═══════════════════════════════════════════════════════════════════════════════
           ПОЛНОЕ ОБЪЯСНЕНИЕ ВСЕХ ТРЕХ ПРОЕКТОВ ДЛЯ ПРАКТИКИ - ИНТЕРНЕТ-МАГАЗИН
═══════════════════════════════════════════════════════════════════════════════

## 📋 СОДЕРЖАНИЕ
1. ПРОЕКТ 1: SQLite база данных + аналитический запрос
2. ПРОЕКТ 2: Flask REST API (CRUD операции)
3. ПРОЕКТ 3: Flask веб-приложение регистрации
4. СВЯЗЬ ПРОЕКТОВ В ЕДИНУЮ СИСТЕМУ

═══════════════════════════════════════════════════════════════════════════════

## 1️⃣ ПРОЕКТ 1: SQLITE БАЗА ДАННЫХ ИНТЕРНЕТ-МАГАЗИНА
───────────────────────────────────────────────────────────────────────────────

### НАЗНАЧЕНИЕ
Создание реляционной БД интернет-магазина + сложный SQL-запрос аналитики

### СТРУКТУРА БД (4 таблицы)
Users ←── Orders ←── OrderItems ───→ Products
1 1:N 1:N N:1

text
Users: id(PK), email(UNIQUE), password_hash, full_name
Products: id(PK), name, price(CHECK>0), stock_quantity(CHECK>=0)
Orders: id(PK), user_id(FK), status, total_amount
OrderItems: id(PK), order_id(FK), product_id(FK), quantity, price_at_order

### ГЛАВНЫЙ SQL-ЗАПРОС
```sql
SELECT o.id, o.order_date, o.status,
       COUNT(oi.id), SUM(oi.quantity*oi.price_at_order)
FROM Orders o LEFT JOIN OrderItems oi ON o.id=oi.order_id
WHERE o.user_id=1 GROUP BY o.id ORDER BY o.order_date DESC
РЕЗУЛЬТАТ: Заказ #1 | PAID | 2 товара | 51,000₽

ТЕХНИЧЕСКИЕ РЕШЕНИЯ
• PRAGMA foreign_keys=ON (внешние ключи)
• CREATE TABLE IF NOT EXISTS (идемпотентность)
• INSERT OR IGNORE (без дублирования)
• try-except-finally (обработка ошибок)

───────────────────────────────────────────────────────────────────────────────

2️⃣ ПРОЕКТ 2: FLASK REST API (CRUD)
───────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ
RESTful API для управления товарами: CREATE/READ/UPDATE/DELETE

5 ENDPOINTS
text
POST   /api/products      → создать товар
GET    /api/products      → список товаров  
GET    /api/products/1    → один товар
PUT    /api/products/1    → обновить
DELETE /api/products/1    → удалить
ПРИМЕРЫ ЗАПРОСОВ
bash
# Создать
curl -X POST -H "Content-Type: application/json" -d '{"name":"iPhone","price":50000}' http://localhost:5000/api/products

# Список  
curl http://localhost:5000/api/products
# [{"id":1,"name":"iPhone","price":50000,"stock_quantity":10}]
ТЕХНИЧЕСКИЕ РЕШЕНИЯ
• conn.row_factory = sqlite3.Row (словари вместо кортежей)
• Серверная валидация (name, price>0)
• HTTP статус-коды: 201/400/404
• Параметризованные запросы (?)

───────────────────────────────────────────────────────────────────────────────

3️⃣ ПРОЕКТ 3: FLASK ВЕБ-ПРИЛОЖЕНИЕ РЕГИСТРАЦИИ
───────────────────────────────────────────────────────────────────────────────

НАЗНАЧЕНИЕ
Красивое веб-приложение с формой регистрации + список пользователей

ФУНКЦИИ
✅ Форма регистрации с валидацией
✅ Хеширование паролей SHA256
✅ Динамический список пользователей
✅ Современный CSS дизайн
✅ Кнопки быстрого тестирования

ВАЛИДАЦИЯ
• Email: regex ^[^@]+@[^@]+.[^@]+$
• Password: 8+ символов + ЗАГЛАВНАЯ + ЦИФРА
• Name: только буквы, 2+ символа

CSS ЭФФЕКТЫ
• Градиенты (linear-gradient)
• Тени (box-shadow)
• Hover-анимации (transform)
• Responsive дизайн

───────────────────────────────────────────────────────────────────────────────

4️⃣ ЕДИНАЯ СИСТЕМА ИНТЕРНЕТ-МАГАЗИНА
───────────────────────────────────────────────────────────────────────────────

text
┌─────────────────┐    ┌──────────────────┐    ┌──────────────────┐
│  Веб-клиент     │◄──►│   Flask API      │◄──►│   SQLite БД      │
│   (Проект 3)    │    │ (Проект 2+3)     │    │   (Проект 1)     │
└─────────────────┘    └──────────────────┘    └──────────────────┘
ЛОГИКА РАБОТЫ МАГАЗИНА
Пользователь регистрируется (Проект 3)

API создает заказ (Проект 2 → Users/Orders/OrderItems)

Аналитика заказов (Проект 1 → SQL отчеты)

КАК ЗАПУСТИТЬ ВСЕ ПРОЕКТЫ
ПРОЕКТ 1 (БД + SQL)
bash
python db_analytics.py
# → shop.db + отчет по заказам
ПРОЕКТ 2 (REST API)
bash
python api_crud.py
# → http://localhost:5000/api/products
ПРОЕКТ 3 (Веб-приложение)
bash
python web_registration.py  
# → http://localhost:5002 (регистрация)
ДЛЯ ОТЧЕТА ПО ПРАКТИКЕ
text
✅ РАЗРАБОТАЛ ПОЛНУЮ СИСТЕМУ ИНТЕРНЕТ-МАГАЗИНА:

1. РЕЛЯЦИОННАЯ БД (4 таблицы, FK, CHECK, аналитика SQL)
2. REST API (5 CRUD endpoints, валидация, HTTP коды)  
3. ВЕБ-ПРИЛОЖЕНИЕ (регистрация, SHA256, modern UI)

ПРИМЕНЕННЫЕ ТЕХНОЛОГИИ:
-  SQLite3 + параметризованные запросы
-  Flask (routing, templates, JSON)
-  hashlib.sha256 (безопасность)
-  CSS3 (градиенты, анимации, responsive)
-  Регулярные выражения (валидация)

РЕЗУЛЬТАТ: Рабочая система регистрации + каталог + аналитика
═══════════════════════════════════════════════════════════════════════════════
✅ ВСЕ ПРОЕКТЫ ГОТОВЫ ДЛЯ ПРАКТИКИ И ОТЧЕТА!
═══════════════════════════════════════════════════════════════════════════════