═══════════════════════════════════════════════════════════════════════════════
         АВТОМАТИЗАТОР РАСПИСАНИЯ - FLASK + SQLITE - ПОЛНОЕ ОБЪЯСНЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

## НАЗНАЧЕНИЕ ПРОГРАММЫ
Интеллектуальная система планирования расписания занятий университета.
ЗАЩИТА ОТ КОНФЛИКТОВ: группа/преподаватель/аудитория не могут быть заняты одновременно!

## АРХИТЕКТУРА СИСТЕМЫ
Веб-форма ↔ REST API (/api/schedule) ↔ SQLite (schedule.db)
↓
5 связанных таблиц + ограничения UNIQUE

text

## СТРУКТУРА БАЗЫ ДАННЫХ (5 таблиц)

### СПРАВОЧНИКИ
groups: id=1 "А-101", id=2 "Б-202", id=3 "ИТ-301"
teachers: id=1 "Иванов И.И.", id=2 "Петров П.П."
rooms: id=1 "101 (30 мест)", id=2 "205 (25 мест)"
subjects: id=1 "Математика", id=2 "Физика", id=3 "Программирование"

text

### ОСНОВНАЯ ТАБЛИЦА (lessons)
lessons:
id(PK) | group_id(FK) | teacher_id(FK) | room_id(FK) | subject_id(FK)
weekday(1-7) | lesson_number(1-6)

УНИКАЛЬНЫЕ ОГРАНИЧЕНИЯ (НЕЛЬЗЯ ПОВТОРЯТЬ):
UNIQUE(group_id, weekday, lesson_number) ← группа не может иметь 2 пары
UNIQUE(teacher_id, weekday, lesson_number) ← преподаватель не может вести 2 пары
UNIQUE(room_id, weekday, lesson_number) ← аудитория не может использоваться 2 раза
CHECK(weekday 1-7, lesson_number 1-6)

text

## ОСНОВНЫЕ ФУНКЦИИ

### 1. can_schedule() - ПРОВЕРКА КОНФЛИКТОВ
```python
SELECT 1 FROM lessons WHERE group_id=? AND weekday=? AND lesson_number=?  → Группа занята?
SELECT 1 FROM lessons WHERE teacher_id=? AND weekday=? AND lesson_number=? → Преподаватель занят?
SELECT 1 FROM lessons WHERE room_id=? AND weekday=? AND lesson_number=?    → Аудитория занята?
Возвращает (True,"OK") или (False,"Группа занята")

2. /api/schedule POST - ДОБАВИТЬ ПАРУ
Проверяет конфликты через can_schedule()

INSERT в lessons() если свободно

409 Conflict если занято

3. /api/schedule GET - РАСПИСАНИЕ ДНЯ
sql
SELECT g.name, t.full_name, r.number, s.name, l.weekday, l.lesson_number
FROM lessons l JOIN groups g JOIN teachers t JOIN rooms r JOIN subjects s
WHERE l.weekday=? ORDER BY l.lesson_number
ИНТЕРФЕЙС ПОЛЬЗОВАТЕЛЯ
✅ ФОРМА ПЛАНИРОВАНИЯ (6 селектов)
text
Группа: А-101 ▼ | Преподаватель: Иванов ▼ | Аудитория: 101 ▼
Предмет: Математика ▼ | День: Понедельник ▼ | Пара: 1-я (8:30) ▼
           [ Запланировать ]
✅ КНОПКИ ДНЕЙ (Пн-Вт-Ср-Чт-Пт)
Нажатие → динамическая загрузка расписания дня

✅ РЕАЛ-ТАЙМ ОБНОВЛЕНИЕ
После планирования → автозагрузка расписания

ПРИМЕР РАБОТЫ
text
1. Выбрать: А-101 | Иванов | 101 | Математика | Пн | 1-я пара → OK
2. Повторить → "Группа занята" (409 Conflict)
3. Попробовать: Б-202 | Иванов | 101 | Физика | Пн | 1-я → "Преподаватель занят"
4. Б-202 | Петров | 101 | Физика | Пн | 1-я → OK
РАСПИСАНИЕ НА ЭКРАНЕ
text
РАСПИСАНИЕ (Понедельник)
┌──────────────────────────────────────────────────────────────┐
│ А-101 | Иванов И.И. | 101 | Математика          | 1-я пара   │
│ Б-202 | Петров П.П. | 101 | Физика              | 1-я пара   │ ← ОШИБКА!
└──────────────────────────────────────────────────────────────┘
ТЕХНИЧЕСКИЕ РЕШЕНИЯ
✅ РЕЛЯЦИОННАЯ МОДЕЛЬ (5 таблиц + JOIN)
✅ МНОГОСТОРОЧНЫЕ UNIQUE ограничения
✅ CHECK constraints (weekday 1-7, lesson 1-6)
✅ AJAX (fetch POST/GET) без перезагрузки
✅ Динамическая генерация HTML
✅ Красивый CSS Grid интерфейс

КАК ЗАПУСТИТЬ
python app.py

http://localhost:5010

Заполни форму → "Запланировать"

Переключай дни кнопками Пн-Вт-Ср...

ПРИМЕРЫ ТЕСТИРОВАНИЯ
text
✅ А-101 + Иванов + 101 + Математика + Пн + 1 → OK
❌ А-101 + Петров + 101 + Физика + Пн + 1 → "Группа занята"
❌ Б-202 + Иванов + 101 + Физика + Пн + 1 → "Преподаватель занят"  
✅ Б-202 + Петров + 205 + Физика + Пн + 1 → OK
ДЛЯ ОТЧЕТА ПО ПРАКТИКЕ
text
✅ СИСТЕМА АВТОМАТИЧЕСКОГО ПЛАНИРОВАНИЯ РАСПИСАНИЯ

ФУНКЦИИ:
-  5 связанных таблиц (группы, преподаватели, аудитории, предметы, пары)
-  ИНТЕЛЛЕКТУАЛЬНАЯ проверка конфликтов (группа/преподаватель/аудитория)
-  Веб-интерфейс с 6 фильтрами + кнопки дней недели
-  JOIN запросы для красивого расписания

ОГРАНИЧЕНИЯ БД:
-  UNIQUE(group_id, weekday, lesson_number)
-  UNIQUE(teacher_id, weekday, lesson_number) 
-  UNIQUE(room_id, weekday, lesson_number)
-  CHECK(weekday 1-7, lesson_number 1-6)

РЕЗУЛЬТАТ: Профессиональная система составления расписания
═══════════════════════════════════════════════════════════════════════════════
СЕРВЕР: http://localhost:5010 - РАСПИСАНИЕ ГОТОВО!
═══════════════════════════════════════════════════════════════════════════════